<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mealberg - Restaurant HTML5 Template" />
    <meta content="Mealberg - Restaurant HTML5 Template" name="site_name">
    <!-- SITE TITLE -->
    <title>Mealberg - Restaurant Theme</title>
    <!-- Favicon Icon -->
    <!--    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">-->

    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900|Satisfy" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/basic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--START HEADER SECTION-->
    <header class="">
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <!-- Brand -->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/site-logo.png" alt="Mealberg">
                        </a>
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primarynav">
                            <img src="assets/images/nav-icon2.svg" class="ham-menu" alt="menu">
                        </button>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="primarynav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Reservation</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Catering</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-right">
                        <ul>
                            <li class="">
                                <a href="#">
                                    <img src="assets/images/cart.svg" alt="Cart">
                                </a>
                            </li>
                            <li id="wrap">
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END HEADER SECTION-->

    <!--START OF BANNER SECTION-->
    <section class="home2-section pos-relative">
        <div class="container">
            <div class="row align-items-center h-100">
                <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                    <div class="banner-titrle">
                        <h1>
                            Good Food <br /> Fresh Think <br /> Clean Mind All Day
                        </h1>
                    </div>
                    <div class="banner-info">
                        <p>
                            As absolute is by built match amounted repeated rely
                        </p>
                    </div>
                    <div class="banner-btn">
                        <a href="#" class="btn custom-btn">
                            Order Now
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 section-img m-0 p-0">
                    <img src="assets/images/banner.jpg" alt="banner-image" class="img-fluid">
                    <i class="fa fa-play play-btn" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="dotted-horizontal">
            <img src="assets/images/Dot_bg_shape.png" alt="background">
        </div>
    </section>
    <!--End OF BANNER SECTION-->

    <!--START OF SNACKS SECTION-->
    <section class="home2-section pos-relative">
        <div class="container">
            <div class="home-snacks row">
                <div class="col-lg-6 col-md-6 col-sm-12 section-images">
                    <div class="pos-relative">
                        <img src="assets/images/snacks1.jpg" alt="banner-image" class="left-img">
                        <img src="assets/images/snacks2.jpg" alt="banner-image" class="right-img">
                    </div>
                    <div class="dotted-vertical">
                        <img src="assets/images/Dot_bg_shape_vertical.png" alt="background">
                    </div>
                </div>
                <div class="section-content col-lg-6 col-md-6 col-sm-12 mx-auto h-100 m-0 p-0">
                    <div class="section-title">
                        <h4>Snacks</h4>
                        <p>Lorem Ipsum is simply dummy text </p>
                    </div>
                    <div class="menu-content">
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Soft-Boiled Organic Egg</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Marinated Grilled Shrimp</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Jambon Iberico</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Chicken with Tomatoes</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Charred Lamb Ribs</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Charred Lamb Ribs</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                    </div>
                    <div class="order">
                        <a href="#">Order Now <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End OF SNACKS SECTION-->

    <!--START OF LUNCH SECTION-->
    <section class="home2-section ">
        <div class="container">
            <div class="home-snacks row flex-column-reverse flex-md-row">

                <div class="section-content col-lg-6 col-md-6 col-sm-12 mx-auto h-100 m-0 p-0">
                    <div class="section-title">
                        <h4>Lunch Pack</h4>
                        <p>Lorem Ipsum is simply dummy text </p>
                    </div>
                    <div class="menu-content">
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Soft-Boiled Organic Egg</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Marinated Grilled Shrimp</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Jambon Iberico</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Chicken with Tomatoes</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Charred Lamb Ribs</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Charred Lamb Ribs</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                    </div>
                    <div class="order">
                        <a href="#">Order Now <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 section-images">
                    <div class="pos-relative alt">
                        <img src="assets/images/lunch1.jpg" alt="banner-image" class="left-img">
                        <img src="assets/images/lunch2.png" alt="banner-image" class="right-img">
                    </div>
                    <div class="dotted-vertical">
                        <img src="assets/images/Dot_bg_shape_vertical.png" alt="background">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--END OF LUNCH SECTION-->

    <!--START OF BOOK TABLE SECTION-->
    <section class=" book-table align-items-center h-100 image overlay">
        <div class="circle-table text-center mx-auto">
            <div class="section-title">
                <h2>Book a Table</h2>
                <p>There are many variations of passages of available suffered alteration.</p>
            </div>
            <div class="banner-btn">
                <a href="#" class="btn custom-btn">
                    Order Now
                </a>
            </div>
        </div>
    </section>
    <!--End OF BOOK TABLE SECTION-->

    <!--START OF DESSERT SECTION-->
    <section class="home2-section pos-relative">
        <div class="container">
            <div class="home-snacks row">
                <div class="col-lg-6 col-md-6 col-sm-12 section-images">
                    <div class="pos-relative">
                        <img src="assets/images/dessert1.jpg" alt="banner-image" class="left-img">
                        <img src="assets/images/dessert2.jpg" alt="banner-image" class="right-img">
                    </div>
                    <div class="dotted-vertical">
                        <img src="assets/images/Dot_bg_shape_vertical.png" alt="background">
                    </div>
                </div>
                <div class="section-content col-lg-6 col-md-6 col-sm-12 mx-auto h-100 m-0 p-0">
                    <div class="section-title">
                        <h4>Desserts</h4>
                        <p>Lorem Ipsum is simply dummy text </p>
                    </div>
                    <div class="menu-content">
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Soft-Boiled Organic Egg</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Marinated Grilled Shrimp</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Jambon Iberico</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Chicken with Tomatoes</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>

                    </div>
                    <div class="order">
                        <a href="#">Order Now <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End OF DESSERT SECTION-->

    <!--START OF DRINKS SECTION-->
    <section class="home2-section">
        <div class="container">
            <div class="home-snacks row flex-column-reverse flex-md-row">

                <div class="section-content col-lg-6 col-md-6 col-sm-12 mx-auto h-100 m-0 p-0">
                    <div class="section-title">
                        <h4>Drinks</h4>
                        <p>Lorem Ipsum is simply dummy text </p>
                    </div>
                    <div class="menu-content">
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Soft-Boiled Organic Egg</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Marinated Grilled Shrimp</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>
                        <div class="menu-item d-flex justify-content-between align-items-start">
                            <div class="item-name">
                                <h6>Jambon Iberico</h6>
                                <p>Potato / Bread / Cheese</p>
                            </div>
                            <div class="item-pricing">
                                <h6>$15</h6>
                            </div>
                        </div>

                    </div>
                    <div class="order">
                        <a href="#">Order Now <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 section-images">
                    <div class="pos-relative alt">
                        <img src="assets/images/drink1.jpg" alt="banner-image" class="left-img">
                        <img src="assets/images/drink2.jpg" alt="banner-image" class="right-img">
                    </div>
                    <div class="dotted-vertical">
                        <img src="assets/images/Dot_bg_shape_vertical.png" alt="background">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--END OF DRINKS SECTION-->



    <!--START OF FOOTER SECTION-->
    <footer class="footer2 text-center">
        <div class="footer-logo center">
            <h3>
                Mealbarg
            </h3>
        </div>
        <div class="footer-address">
            <p>
                +1 800 000 111
            </p>
            <p>
                58 Ralph Ave Tempo Tower, New York 1111
            </p>
            <p>
                contact@example.com
            </p>
        </div>
        <div class="footer-search">
            <form>
                <input type="text" id="input" placeholder="Subscribe by your email">
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
            </form>

        </div>
        <div class="footer-social">
            <ul class="social-network">
                <li><a href="#" class="" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p>
                Copyright &copy; 2018 Mealbarg
            </p>
        </div>
    </footer>
    <!--END OF FOOTER SECTION-->
    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
